#sidebar
    position: relative
    flex: 0 0 auto
    z-index: 100
    width: 230px
    height: 100%
    background-color: #999
    bottom: 0
    box-sizing: border-box
    .sidebar-close
        display: inline-block

// for mobile and tablet
@media screen and (max-width: $sidebar_width + ($min_container_width * 2))
    #sidebar
        position: fixed
        transform: translateX($sidebar_width * -1)
        transition: all 300ms ease
    #sidebar[active=on]
        transform: translateX(0)

// for mobile and tablet
@media screen and (min-width: $sidebar_width + ($min_container_width * 2))
    #sidebar
        .sidebar-close
            display: none
