#view
    position: relative
    display: flex
    padding: 7px
    flex-direction: column
    flex: 1 1 auto
    width: 100%
    min-width: $min_container_width
    height: auto
    box-sizing: border-box
    background-color: #444
    #view-inner
        position: relative
        display: flex
        flex-direction: column
        flex: 1 1 auto
        width: 100%
        height: auto
        #view-navbar
            position: relative
            flex: 0 0 auto
            width: 100%
            height: $navbar_height
            background-color: #888
        #view-content
            position: relative
            flex: 1 1 auto
            width: 100%
            height: 100%
            background-color: #777
        #view-toolbox
            position: relative
            flex: 0 0 auto
            width: 100%
            height: 50px
            background-color: #888
    .box
        display: inline-block
        margin: 10px

// above mobile
@media screen and (max-width: $min_container_width * 2)
    #view[active=on]
        transform: translateX(-100%)    
    #view
        position: fixed
        padding: 0
        top: 0
        height: 100%
        transform: translateX(0)
        transition: all 300ms ease
    #list
        padding: 0
        width: 100%

// under mobile
@media screen and (min-width: $min_container_width * 2)
    #view
        .nav-back
            display: none
